
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
      <PackageReference Include="SmartSql.AOP" Version="4.0.29" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.2.5" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.27" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.EF.Entity\Blog.EF.Entity.csproj" />
        <ProjectReference Include="..\Blog.Entity\Blog.Entity.csproj" />
        <ProjectReference Include="..\Blog.Messages\Blog.API.Messages.csproj" />
        <ProjectReference Include="..\Blog.Repository\Blog.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
