
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspectCore.Core" Version="1.2.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.27" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Entity\Blog.Entity.csproj" />
        <ProjectReference Include="..\Blog.Messages\Blog.API.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
