
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SmartSql.AOP" Version="4.0.29" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Entity\Blog.Entity.csproj" />
        <ProjectReference Include="..\Blog.Messages\Blog.API.Messages.csproj" />
        <ProjectReference Include="..\Blog.Repository\Blog.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
