# ancorazor

./: .dockerignore  .gitignore  Ancorazor.sln  Blog.sln  Dockerfile  LICENSE  README-CN.md  README-EN.md  README.md  azure-pipelines.yml
Ancorazor.API/: Ancorazor.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.docker.json  appsettings.Development.json  skyapm.json
Ancorazor.API/Authentication/: SGCookieAuthenticationEvents.cs
Ancorazor.API/AutoMapper/: MappingProfile.cs
Ancorazor.API/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Ancorazor.API/Controllers/: ArticleController.cs  CommonController.cs  UsersController.cs
Ancorazor.API/Filters/: GlobalExceptionFilter.cs  GlobalValidateModelFilter.cs
Ancorazor.API/Properties/: launchSettings.json
Ancorazor.API/Services/: SpaPrerenderingServiceLocator.cs
Ancorazor.API/Upload/: do-not-remove.txt
Ancorazor.Entity/: Ancorazor.Entity.csproj  Article.cs  ArticleTags.cs  BlogContext.cs  Category.cs  ImageStorage.cs  OperationLog.cs  Role.cs  SiteSetting.cs  Tag.cs  UserRole.cs  Users.cs  efpt.config.json
Ancorazor.Entity/Base/: BaseEntity.cs
Ancorazor.Entity/Migrations/: 20190616075253_initial.Designer.cs  20190616075253_initial.cs  20190624142337_initial.Designer.cs  20190624142337_initial.cs  BlogContextModelSnapshot.cs
Ancorazor.Messages/: Ancorazor.API.Messages.csproj  QueryByPageParameter.cs  QueryByPageResponse.cs  QueryParameter.cs  QueryResponse.cs  ResponseMessage.cs
Ancorazor.Messages/Article/: ArticleUpdateParameter.cs  ArticleViewModel.cs
Ancorazor.Messages/Exceptions/: APIException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
Ancorazor.Messages/Settings/: GitmentViewModel.cs
Ancorazor.Messages/Users/: AuthUserParameter.cs
Ancorazor.Service/: Ancorazor.Service.csproj  ArticleService.cs  ImageStorageService.cs  RoleService.cs  SiteSettingService.cs  UserService.cs
Ancorazor.Service/Interceptors/: TransactionInterceptorAttribute.cs
Ancorazor.Service/Predicates/: ArticlePredicates.cs
Ancorazor.Tests.Common/: Ancorazor.Tests.Common.csproj  AntiForgeryRequestTokens.cs  Extensions.cs  ServiceProviderOverrider.cs  StubLoggerProvider.cs  TestApplication.cs  TestApplicationExtensions.cs  TestEnv.cs  TestHttpRequestBuilder.cs  UnitTest1.cs  WebHostConfiguration.cs  WrappedHttpContextFactory.cs
Ancorazor.Tests.Common/AssertionExtensions/: BoolAssertions.cs  CollectionAssertions.cs  NumberAssertions.cs  ObjectAssertions.cs
Blog.API/: Blog.API.csproj  Dockerfile  Program.cs  SmartSqlMapConfig.xml  Startup.cs  appsettings.Development.docker.json  appsettings.Development.json  appsettings.json  skyapm.json
Blog.API.Common/: Blog.API.Common.csproj  UrlHelper.cs
Blog.API.Common/Constants/: AppSettings.cs  Constants.cs
Blog.API/Authentication/: SGCookieAuthenticationEvents.cs
Blog.API/AutoMapper/: MappingProfile.cs
Blog.API/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Blog.API/Constants/: Constants.cs
Blog.API/Controllers/: ArticleController.cs  CommonController.cs  UsersController.cs
Blog.API/Exceptions/: APIException.cs  CustomLogJsonFormmater.cs
Blog.API/Filters/: GlobalAntiforgerySetFilter.cs  GlobalExceptionFilter.cs  GlobalValidateModelFilter.cs
Blog.API/Logger/: CustomLogJsonFormmater.cs
Blog.API/Maps/: Article.xml  ArticleCategories.xml  Category.xml  OperationLog.xml  Role.xml  Tag.xml  Users.xml
Blog.API/Properties/: launchSettings.json
Blog.API/Services/: SpaPrerenderingServiceLocator.cs
Blog.Entity/: Article.cs  ArticleCategories.cs  ArticleTags.cs  Blog.Entity.csproj  BlogContext.cs  Category.cs  ImageStorage.cs  OperationLog.cs  Role.cs  SiteSetting.cs  Tag.cs  UserRole.cs  Users.cs  efpt.config.json
Blog.Entity/Base/: BaseEntity.cs
Blog.Entity/Migrations/: 20190505131716_Initial.Designer.cs  20190505131716_Initial.cs  20190505132150_AuthorRequired.Designer.cs  20190505132150_AuthorRequired.cs  20190506085306_DeprecateGenericBaseEntity.Designer.cs  20190506085306_DeprecateGenericBaseEntity.cs  20190507080656_AddRoleSeedData.Designer.cs  20190507080656_AddRoleSeedData.cs  20190509122248_AliasForCatsAndTags.Designer.cs  20190509122248_AliasForCatsAndTags.cs  20190510024824_SiteSetting.Designer.cs  20190510024824_SiteSetting.cs  20190510025533_SiteSettingSeed.Designer.cs  20190510025533_SiteSettingSeed.cs  20190512081949_AddKeywords.Designer.cs  20190512081949_AddKeywords.cs  20190513004652_AddRouteMappingForSiteSetting.Designer.cs  20190513004652_AddRouteMappingForSiteSetting.cs  20190513062142_Initial.Designer.cs  20190513062142_Initial.cs  20190515122500_Initial.Designer.cs  20190515122500_Initial.cs  20190522031013_AddGitment.Designer.cs  20190522031013_AddGitment.cs  20190615145202_AddPostSeeds.Designer.cs  20190615145202_AddPostSeeds.cs  20190616062016_initial.Designer.cs  20190616062016_initial.cs  20190616063502_initial.Designer.cs  20190616063502_initial.cs  20190616075253_initial.Designer.cs  20190616075253_initial.cs  BlogContextModelSnapshot.cs
Blog.Messages/: Blog.API.Messages.csproj  QueryByPageParameter.cs  QueryByPageResponse.cs  QueryParameter.cs  ResponseMessage.cs
Blog.Messages/Article/: ArticleUpdateParameter.cs  ArticleViewModel.cs
Blog.Messages/Exceptions/: APIException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
Blog.Messages/Settings/: GitmentViewModel.cs
Blog.Messages/Users/: AuthUserParameter.cs
Blog.Repository/: Blog.Repository.csproj  IArticleCategoriesRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IOperationLogRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUsersRepository.cs
Blog.Service/: ArticleCategoriesService.cs  ArticleService.cs  Blog.Service.csproj  CategoryService.cs  ImageStorageService.cs  OperationLogService.cs  RoleService.cs  SiteSettingService.cs  UserService.cs
Blog.Service/Predicates/: ArticlePredicates.cs
Siegrain.Common/: AttributeExtensions.cs  CHNToPinyin.cs  ImageProcessor.cs  RSACryptography.cs  SecurePasswordHasher.cs  Siegrain.Common.csproj
(+620 files in other folders)
