
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Entity\Blog.Entity.csproj" />
        <ProjectReference Include="..\Blog.Messages\Blog.API.Messages.csproj" />
        <ProjectReference Include="..\Blog.Repository\Blog.Repository.csproj" />
    </ItemGroup>

</Project>
