
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspectCore.Core" Version="1.2.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
      <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="0.5.6" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.29" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ancorazor.Entity\Ancorazor.Entity.csproj" />
        <ProjectReference Include="..\Ancorazor.Messages\Ancorazor.API.Messages.csproj" />
    </ItemGroup>

</Project>
