
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SmartSql.AOP" Version="4.0.20" />
        <PackageReference Include="SmartSql.DyRepository" Version="4.0.20" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Blog.Entity\Blog.Entity.csproj" />
    </ItemGroup>
</Project>

