<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>

<#@ include file="$(ProjectDir)ModelAuto.ttinclude"	#>


<# 
    var OutputPath1 = Path.GetDirectoryName(Host.TemplateFile)+"\\Generated";
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
	#> 
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = OutputPath1 }; #>




//--------------------------------------------------------------------
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//--------------------------------------------------------------------
<# 
	var tableName=config.TableName;
 #>
<# 
if(tableName!=""){
    #>  


using Blog.IRepository;
using Blog.IService;
using Blog.Model;
using Blog.Service.Base;

namespace Blog.Service
{	
	/// <summary>
	/// <#=tableName#>Service
	/// </summary>	
	public class <#=tableName#>Service : BaseService<<#=tableName#>>, I<#=tableName#>Service
    {
	
        I<#=tableName#>Repository dal;
        public <#=tableName#>Service(I<#=tableName#>Repository dal)
        {
            this.dal = dal;
            base.baseDal = dal;
        }
       
    }
}

<# 
    } else{ 

	#>

<# 
    SqlConnection conn = new SqlConnection(config.ConnectionString); 
    conn.Open(); 
    System.Data.DataTable schema = conn.GetSchema("TABLES"); 
 #>

<# 
    foreach(System.Data.DataRow row in schema.Rows) 
    {  
		manager.StartBlock(row["TABLE_NAME"].ToString()+"Service"+".cs");
	 #>
	//----------<#=row["TABLE_NAME"].ToString()#>开始----------
    

using Blog.IRepository;
using Blog.IService;
using Blog.Model;
using Blog.Service.Base;

namespace Blog.Service
{	
	/// <summary>
	/// <#=row["TABLE_NAME"].ToString()#>Service
	/// </summary>	
	public class <#=row["TABLE_NAME"].ToString()#>Service : BaseService<<#=row["TABLE_NAME"].ToString()#>>, I<#=row["TABLE_NAME"].ToString() #>Service
    {
	
        I<#=row["TABLE_NAME"].ToString() #>Repository dal;
        public <#=row["TABLE_NAME"].ToString() #>Service(I<#=row["TABLE_NAME"].ToString() #>Repository dal)
        {
            this.dal = dal;
            base.baseDal = dal;
        }
       
    }
}

	//----------<#=row["TABLE_NAME"].ToString()#>结束----------
	<# 
		manager.EndBlock(); 
		} 

		{  
		manager.StartBlock("BaseService.cs");//文件名
	 #>
    
	//----------开始----------
	
using Blog.IRepository;
using Blog.IService;
using Blog.Model;
using Blog.Service.Base;

namespace Blog.Service
{	
	/// <summary>
	/// IBaseRepository
	/// </summary>	
	public class BaseService<TEntity> : IBaseService<TEntity> where TEntity : class, new()
    {
		public IBaseRepository<TEntity> baseDal;
    }
}

	//----------结束----------
	<# 
		manager.EndBlock(); 
		} 

		manager.Process(true);
	}
	#> 

