<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Blog.Entity</AssemblyName>
    <RootNamespace>Blog.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190506085056_DeprecateGenericBaseEntity.cs" />
    <Compile Remove="Migrations\20190506085056_DeprecateGenericBaseEntity.Designer.cs" />
    <Compile Remove="Migrations\20190507080348_AddRoleSeedData.cs" />
    <Compile Remove="Migrations\20190507080348_AddRoleSeedData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.API.Common\Blog.API.Common.csproj" />
  </ItemGroup>

</Project>
