<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Model\Blog.Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.Model.cs</LastGenOutput>
    </None>
    <None Update="IRepository\Blog.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.IRepository.cs</LastGenOutput>
    </None>
    <None Update="IService\Blog.IService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.IService.cs</LastGenOutput>
    </None>
    <None Update="Repository\Blog.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.Repository.cs</LastGenOutput>
    </None>
    <None Update="Service\Blog.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\Blog.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blog.Model.tt</DependentUpon>
    </Compile>
    <Compile Update="IRepository\Blog.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blog.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="IService\Blog.IService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blog.IService.tt</DependentUpon>
    </Compile>
    <Compile Update="Repository\Blog.Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blog.Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="Service\Blog.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blog.Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepository\Generated\" />
    <Folder Include="IService\Generated\" />
    <Folder Include="Service\Generated\" />
  </ItemGroup>

</Project>
