<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.IRepository\Blog.IRepository.csproj" />
    <ProjectReference Include="..\Common\Blog.Common.csproj" />
  </ItemGroup>

</Project>
